# mylaps-x2-kotlin

./: .gitignore  Dockerfile  Dockerfile-compile  Dockerfile-sdk  LICENSE  README.md  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: common.kt  data.kt  main.kt
src/linuxX64Main/kotlin/: init.kt  main.kt  mainX2.kt
src/mingwX64Main/kotlin/: init.kt  mainX2.kt
src/nativeInterop/cinterop/: mylaps.def  zmq.def
src/windowsX64Main/kotlin/: main.kt  mainX2.kt
zmq/: sub.py
