buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.72"
    }
}


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply {
    plugin("kotlin-multiplatform")
    plugin("kotlinx-serialization")
}

kotlin {

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.20.0'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        linuxX64Main {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:0.20.0'
            }
        }

        windowsX64 {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:0.20.0'
            }
        }
    }

    linuxX64() {

        compilations.main.cinterops {
            mylaps {
                includeDirs("sdk-master/include")
            }
            zmq {
                includeDirs("zmq")
            }
        }

        binaries {
            executable {
                baseName = 'x2'
                linkerOpts = ["-L${projectDir.path}/sdk-master/lib/linux/x86-64".toString(), "-L${projectDir.path}/zmq/linux".toString(), '-lmylapssdk', '-lzmq']
                println("Executable path: ${outputFile.absolutePath}".toString())
            }
        }
    }

    mingwX64("windowsX64") {
        compilations.main.cinterops {
            mylaps {
                includeDirs("sdk-master/include")
            }
            zmq {
                includeDirs("zmq")
            }
        }

        binaries {
            executable {
                baseName = 'x2'
                linkerOpts = ["-L${projectDir.path}/sdk-master/lib/windows/x64".toString(), "-L${projectDir.path}/zmq/windows".toString(), '-lMylapsSDK', '-lzmq-v141-mt-4_3_2']
                println("Executable path: ${outputFile.absolutePath}")
            }
        }
    }
}
